/* --------------- BASE STYLES FOR iPhone 5 - 320 x 568 --------------- */

 // Site header
.body-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.site-header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}

// Nav bar
.nav {
  padding: 0;
  opacity: 1;
  position: relative;
  width: auto;
  height: auto;
  border-top: 6em solid $black-color;
  border-right: 6em solid rgba(0,0,0,0);
  margin: 0;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  list-style: none;
  align-items: center;
  display: flex;

  .nav-menu {
    margin: -2.5em 0 0 175px;
    position: fixed;

    @media (min-width: 550px) {
      margin: -2.75em 0 0 175px;
    }
  }

   li {
    width: auto;
    margin-bottom: 10px;
    padding-bottom: 0;
    text-transform: lowercase;

    @media (min-width: 550px) {
      display: inline;
      margin: 0 25px;
    }

    &:first-of-type {
      margin-left: 0;
    }
  }

   a {
    padding: 10px;
    line-height: 1.1em;
    color: white;
  }
}

#current-page {
  color: $brand-color;
}

@keyframes logo-fade {
  0% {
    fill: $brand-color;
  }

  50% {
    fill: lighten($brand-color, 10%);
  }

  100% {
    fill: $brand-color;
  }
}

//Site logo
#logo {
  position: fixed;
  padding-left: 2vw;
  height: auto;
  z-index: 1;
  top: 25px;

  svg.above-logo {
    width: 120px;
    transition: all .5s ease-in;
    position: absolute;

    path {
      fill: $brand-color;
    }
  }

  svg.background-logo {
    width: 120px;
    height: 120px;
    transition: all .5s ease-in;
    position: absolute;
    z-index: -1;


    path {
      fill: $brand-color;
    }
  }

  &:hover svg.above-logo {
    path {
      animation: logo-fade 5s ease infinite;
    }
  }

  &:hover svg.background-logo {
    transition: all .25s ease-in-out;
    animation: logo-rotate 5.5s ease;

    path {
      animation: logo-fade 5.5s ease;
    }
  }
}

.main-content {
  max-width: 90vw;
  margin: 10em auto 5em;

  @media (min-width: 780px) {
    max-width: calc(100% - 12em);
  }

  & h1 {
    padding: 5px 10px;
    margin: 15px 0 35px;
    font-family: $title-font-family;
    font-size: $title-size;
    box-sizing: border-box;
    position: relative;

    &::before {
      height: 1em;
      width: 100%;
      display: block;
      background: transparentize($brand-color, .75);
      left: 0;
      content: '';
      top: 0%;
      position: absolute;
      z-index: -1;
    }
  }
}

  .body-content {
    width: 100%;
    margin: 5px auto;
    padding-bottom: 5%;
    display: flex;
    justify-content: space-between;

    @media (min-width: 780px) {
      width: 75%;
    }

    .col-1 {
       width: 30%;

      img {
         max-height: 150px;
         display: inline;

          @media (min-width: 780px) {
            max-height: 300px;
          }
       }
     }

     .col-2 {
        width: 100%;

        @media (min-width: 780px) {
          width: 60%;
        }

       p {
         background:rgba($black-color, .9);
         padding: 2%;
         margin-top: 25%;
         margin-left: -30%;
         color: $white-color;
       }
     }

     .col-3 {
       width: 90%;
     }
  }

  .body-content-image-wrapper {
    width: 50%;
  }

.resume-content {
  margin-top: 5%;

  ul {
    margin: 10px 0;

    &.resume-content-li {
      margin-bottom: 20px;
    }
  }
}

.site-footer {
  height: auto;
  margin: 0;
  border-bottom: 6em solid $black-color;
  border-left: 6em solid transparent;
  flex: 1;
  position: relative;

  ul {
    position: absolute;
    transform: translateY(100%);
    text-align: right;

    @media (min-width: 780px) {
      width: 85vw;
      margin-right: 15vw;
    }
  }

  li {
    display: inline-block;
    margin: 0 50px;

    &:last-of-type {
      margin-right: 0;
    }

    i.fa {
      color: $white-color;
      font-size: 2em;
      transition: .3s color ease-in;
    }

    a .fa:hover,
    a .fa:focus {
      color: $brand-color;
    }
  }
}

#about {
  min-height: 500px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  padding-bottom: 2%;
 & img {
    min-width: 25px;
    min-height: 25px;
    max-width: 200px;
    max-height: 200px;
    align-self: center;
    padding: 3%;
        display: inline;
  } & p {
    width: 50%;
    padding: 5%;
    display: inline;
  }
}

#projects img {
  width: 100%;
}

#projects li {
  padding-bottom: 1%;
}

.project-content{
  margin-bottom: 2%;
}

.arrow {
  display: inline-block;
  transition: all .5s ease-in-out;
  font-size: 1.2em;
}

.rotate-open {
  display: inline-block;
  transform: rotate(90deg);
}

.resume-content {

  h2 {
    color: #000;
    margin-bottom: 15px;
    position: relative;

    &::before {
      height: 1em;
      width: 100%;
      display: block;
      background: transparentize($brand-color, .9);
      content: '';
      top: -10%;
      left: 0;
      position: absolute;
      z-index: -1;
    }
  }

  &-li li:before {
    content: "// ";
    color: $secondary-color;
  }
}

#contact-info {
  width: 90vw;
  box-sizing: border-box;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  ul {
    padding: 50px;
    background:rgba($black-color, .9);

    @media (min-width: 780px) {
      padding: 50px 100px;
    }
  }

  i.fa {
    margin-right: 12px;
    font-size: 20px;
    vertical-align: bottom;
    color: $white-color;
  }

  a {
    color: $white-color;

    &:hover {
      color: $brand-color;
    }
  }
}

.pink {
  color: $brand-color;
}

.sr-only {
  color: transparent;
}
